<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Uruguai</title>
</head>
<body style="margin: 0;">

    <!-- Container -->
    <div style="width: 100%; height: 100vh;">
        <!-- Parte de Cima -->
        <div style="width: 100%; height: 57.2%; display: flex;">
            <!-- Sol -->
            <div style="width: 33.33%; height: 100%; text-align: center;">
                <img style="margin-top: 10px;" src="sol-uruguai.png" alt="Sol" width="90%">
            </div>

            <!-- Listras -->
            <div style="width: 66.64%; height: 100%;">
                <div style="width: 100%; height: 25%; background-color: blue;"></div>

                <div style="width: 100%; height: 25%; background-color: white;"></div>

                <div style="width: 100%; height: 25%; background-color: blue;"></div>

                <div style="width: 100%; height: 25%; background-color: white;"></div>
            </div>
        </div>

        <!-- Parte de Baixo -->
        <div style="width: 100%; height: 42.8%;">
            <div style="width: 100%; height: 33.33%; background-color: blue;"></div>

            <div style="width: 100%; height: 33.33%; background-color: white;"></div>

            <div style="width: 100%; height: 33.33%; background-color: blue;"></div>
        </div>

    </div>
    
</body>
</html>