<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira República Dominicana</title>
</head>
<body style="margin: 0;">

    <!-- Container -->
    <div style="height: 100vh; width: 100%;">
        <!-- Linha 1 -->
        <div style="width: 100%; height: 40%; display: flex;">
            <!-- Coluna 1 -->
            <div style="width: 44%; height: 100%; background-color:darkblue;"></div>

            <!-- Coluna 2 -->
            <div style="width: 12%; height: 100%; background-color:white;"></div>

            <!-- Coluna 3 -->
            <div style="width: 44%; height: 100%; background-color:red;"></div>
        </div>

        <!-- Linha 2 (Branca) -->
        <div style="width: 100%; height: 20%; text-align: center;">
            <img style="margin-top: 10px;" src="brasao-republica-dominicana.png" alt="Brasão" width="10%">
        </div>

        <!-- Linha 3 -->
        <div style="width: 100%; height: 40%; display: flex;">
            <!-- Coluna 1 -->
            <div style="width: 44%; height: 100%; background-color: red;"></div>

            <!-- Coluna 2 -->
            <div style="width: 12%; height: 100%; background-color:white;"></div>

            <!-- Coluna 3 -->
            <div style="width: 44%; height: 100%; background-color:darkblue;"></div>
        </div>
    </div>
    
</body>
</html>