<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Chile</title>
</head>
<body style="margin: 0;">

    <!-- Container -->
    <div style="height: 100vh; width: 100%;">

        <!-- Parte de Cima -->
        <div style="width: 100%; height: 50%; display: flex;">
            <!-- Parte Azul -->
            <div style="width: 34%; height: 100%; background-color: blue; text-align: center;">
                <img style="width: 40%; margin-top: 65px;" src="estrela-chile.png" alt="Estrela Chile">
            </div>

            <!-- Parte Branca -->
            <div style="width: 66%; height: 100%;"></div>
        </div>

        <!-- Parte de Cima -->
        <div style="width: 100%; height: 50%; background-color: red;"></div>

    </div>
    
</body>
</html>