<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-aula02.css">
    <title>Testes CSS 02</title>
</head>
<body>

    <section id="topo">
        <div class="titulo">Título da Página</div>
        <div class="menu">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </section>

    <section id="corpo">
        <h1 class="titulo">Título</h1>

        <h2>Subtítulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, blanditiis placeat sunt aut cumque officiis repudiandae quisquam possimus hic consectetur consequatur odit totam, laboriosam neque! Ut hic aperiam neque recusandae.</p>

        <img src="foto-fn.jpeg" alt="Imagem Texto">
        <div class="negrito">Legenda Imagem</div>

        <p class="vermelho negrito">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, mollitia!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit earum incidunt. Tenetur, maxime delectus.</p>

        <div class="autor">
            <a href="">Autor</a>
            <img src="foto-autor.jpeg" alt="Foto Autor">
        </div>
    </section>
    
</body>
</html>