<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-aula01.css">
    <title>Aula 01 CSS</title>
</head>
<body>

    <h1 class="destaque">Lorem, ipsum dolor.</h1>

    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, sunt!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim hic possimus ipsam nesciunt molestiae voluptate!</p>

    <h1>Lorem, ipsum dolor.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi voluptatum architecto quo! Enim ab quae nobis praesentium voluptates voluptate?</p>
    
</body>
</html>